<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    .bg-nav{
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



.mt-150{
    margin-top : 135px;
}

</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<header class="bg-nav text-light ">

<nav class="navbar navbar-expand-lg text-light bg-nav">
  <div class="container-fluid">
    <h5 class="navbar-brand text-light">Donar World</h5>
      <h4>hello,{{ value }}</h4>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        <span></span>
              <span></span>
        <span></span>
        <span></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="{% url 'view_request' %}">view registered Details</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'viewreq' %}">view Request Blood</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'viewdonar' %}">view Donate Blood</a>
        </li>


        </li>

        <li class="nav-item">
            <a href="{% url 'logout' %}">
               <button class="btn btn-outline-success" type="submit">Logout</button>
            </a>


        </li>
      </ul>


    </div>
  </div>
</nav>
</header>




 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcp
<a href="{% url 'view_request' %}">
                 <button class="btn btn-outline-success" type="submit">view registered details</button>
            </a><br>
<a href="{% url 'viewdonar' %}">
                 <button class="btn btn-outline-success" type="submit">view donar details</button>
            </a>
<a href="{% url 'viewreq' %}">
                 <button class="btn btn-outline-success" type="submit">view required for blood details</button>
            </a>


</body>
</html>