{% include 'home/layout.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    .bg-nav{
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



.mt-150{
    margin-top : 135px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Home</title>
</head>


<body>

     {% if value %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <h4>you have successfully registered,{{ value }}</h4>

        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
         </button>
          </div>
     {% endif %}

     {% if error1 %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <h4>you have successfully loggedin,{{ error1 }}</h4>

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
     {% endif %}



  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://dqcu705oe4ovf.cloudfront.net/banners/banner4.jpg" class="d-block w-100" alt="https://cdn.igp.com/f_auto,q_auto/banners/bannerSDD29012021.jpg">

    </div>
    <div class="carousel-item">
      <img src="https://dqcu705oe4ovf.cloudfront.net/banners/banner3.jpg" class="d-block w-100" alt="https://cdn.igp.com/f_auto,q_auto/banners/holi-09032021.jpg">

    </div>
    <div class="carousel-item">
      <img src="https://dqcu705oe4ovf.cloudfront.net/banners/banner1.jpg" class="d-block w-100" alt="https://cdn.igp.com/f_auto,q_auto/banners/InternationalHappinessDay12032021.jpg">

    </div>
      <div class="carousel-item">
      <img src="https://dqcu705oe4ovf.cloudfront.net/banners/banner2.jpg" class="d-block w-100" alt="https://cdn.igp.com/f_auto,q_auto/banners/InternationalHappinessDay12032021.jpg">

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<center><h1>Recent Requirements</h1></center>
    <div class="row">

               <div class="col-md-3">
                <div class="card">
              <div class="card-body">

                  <b class="card-text">Blood Group :O+ve</b><br>
                       <b class="card-text">Branch :Gachibowli,Telangana</b><br>
                   <b class="card-text">Plazma exchange</b><br>

                <a href="{% url 'donate' %}" class="btn btn-primary">Donate Blood</a>
              </div>
            </div>
           </div>
          <div class="col-md-3">
                <div class="card">
              <div class="card-body">





                  <b class="card-text">Blood Group :A-ve</b><br>

                       <b class="card-text">Branch :Hi tech city,Telangana</b><br>
                   <b class="card-text">Kidney transplantation purpose</b><br>

                <a href="{% url 'donate' %}" class="btn btn-primary">Donate Blood</a>
              </div>
            </div>
           </div>
        <div class="col-md-3">
                <div class="card">
              <div class="card-body">

                  <b class="card-text">Blood Group :A+ve</b><br>
                       <b class="card-text">Place :Vizag,Andhra Pradesh</b><br>
                   <b class="card-text">Due to covid urgent Need A+ plasma</b><br>

                <a href="{% url 'donate' %}" class="btn btn-primary">Donate Blood</a>
              </div>
            </div>
           </div>
        <div class="col-md-3">
                <div class="card">
              <div class="card-body">

                  <b class="card-text">Blood Group :O-ve</b><br>
                       <b class="card-text">place :Gachibowli,Telangana</b><br>
                   <b class="card-text">Plazma exchange</b><br>

                <a href="{% url 'donate' %}" class="btn btn-primary">Donate Blood</a>
              </div>
            </div>
           </div>

    </div>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
{% include 'home/footer.html' %}