
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Blood Info.</title>
        <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>name</th>
    <th>Phone</th>
      <th>blood group</th>
      <th>city</th>
      <th>state</th>
      <th>reason</th>
  </tr>
    {% for i in entry %}
  <tr>
    <td>{{i.name}}</td>
    <td>{{i.phone}}</td>
      <td>{{i.bloodgroup}}</td>
      <td>{{i.city}}</td>
      <td>{{i.state}}</td>
      <td>{{i.reason}}</td>
  </tr>


{% endfor %}



</body>
</html>
















