
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Request Info.</title>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>username</th>
    <th>email</th>
  </tr>
    {% for i in entry %}
  <tr>
    <td>{{i.username}}</td>
    <td>{{i.email}}</td>
  </tr>


{% endfor %}


{% endblock %}
</body>
</html>
















